OPEN_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT="Recruitment-AI-Agent"
GROQ_API_KEY="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"